!  -----更新时间:  2022-05-01 16:56:51   by:xwhyc-----------------------------------------------

@@||dd.browser.360.cn/static
rrys2019.com##.float_middel_ad_bk,#float_ad
youku.com##[style*="width: 400px;"],[style*="width: 361px;"]
|http://play.vodxc.com/$s@t:17@t:1@
||3a119.com/js/tw.js
||407mp3.com/js/
||6080w.com/template/mov/js/300.js
||66zhibo.net/d/66zhibo/66zhibo
||680ts.com/js/bpolknm.js
||680ts.com/js/jquery.js
||680ts.com/js/tpolknm.js
||cupid.iqiyi.com/show2^*a=qc_100001_$s@"a":[{"ds":?,"p":??,*"a":[]}],"inv":@"a":[]}],"inv":@
||fpb.sohu.com
||img1122.com
||js.jstucdn.com/js/global.js?v=$s@GLOBAL.AdUtils*rich: function(ads, cookie_name)@{@
||p.gshtrl.top
||qunale888.com/files/h5/
||res.iyoowi.com/iy/iy.js?cid=
||tdbzcl.com
||tt27.tv/js/jsg/对联广告.js
||vodxc.tv/xcimg/js/Img.Load.js
!-------------------------------------------
! mgtv
m.mgtv.com##.mg-dcross
www.mgtv.com##.m-headgg
@@||tb.mgtv.com/sdk/*/ad-sdk.
||mgtv-bbqn.oss-cn-beijing.aliyuncs.com^
||da.mgtv.com^
||pcvideoyf.titan.mgtv.com/pb/*.mp4
mgtv.com##.ad-fixed-bar
mgtv.com##.c-95060-top
@@||da.mgtv.com/m/player?
m.mgtv.com##.mg-dcross
www.mgtv.com##.m-headgg
!-----------------------
|http://mark.l.qq.com/fcgi-bin/get_video_mark_all*&strAdParam=
!---------adbyby---------

! 屏蔽P2P
yy.com,le.com##+js(nowebrtc)
||tracker.$xhr,websocket,script,ping
||p2p.$xhr,websocket,ping,domain=~huya.com|~binance.com

v.youku.com##.control-phonewatch,#right-title-ad-banner, .kui-watermark-0
m.youku.com,v.youku.com##+js(nano-stb, r--,, 0.02)
!m.youku.com,v.youku.com##+js(cookie-remover, cna)
atm.youku.com
cad.youku.com
@@||mmstat.com^$domain=youku.com
||cibntv.net/youku/$media,important
||valipl.cp31.ott.cibntv.net/$media
|https://static.youku.com/index/js/ikuAdapterNew.js
||sealine.youku.com/yk/*callback=adpagesdk$script

iqiyi.com##.black-screen[data-cupid="adblock-blackscreen"]
iqiyi.com##div[data-adzone],#block-V
iqiyi.com##+js(set, Object.prototype.parseXML, noopFunc)
iqiyi.com##+js(set, Object.prototype.blackscreenDuration, 1)
m.iqiyi.com##+js(set, Object.prototype.adPlayerId, '')
||static.iqiyi.com/js/common/mars_v.js$script
||iqiyi.com/videos/other/202$xmlhttprequest
||71edge.com/videos/other/202$xmlhttprequest
||iqiyipic.com/image/20*_100000$image
apisgame.iqiyi.com
static.g.iqiyi.com
||ssports.iqiyi.com/json/shop/shopInfo
||ssports.iqiyi.com/app/$media,object-subrequest
show.ssports.com

qq.com##.mod_ad, .txp_ad, div.l_qq_com, .txp-watermark, .txp_ad_link, .txp_zt_video, .adWrap
qq.com#@#+js(nowebrtc)
qq.com##+js(json-prune,adList.item)
!qq.com##+js(nano-sib, \u5012\u8ba1\u65f6)
!qq.com##+js(aopr, Beacon.prototype.fail)
@@||union.video.qq.com/fcgi-bin/$script,domain=qq.com
cm.l.qq.com
||l.qq.com/lview?
||l.qq.com/livemsg?
||mark.l.qq.com/fcgi-bin/get_video_mark_all?
||gtimg.com/qqlive/
||qzonestyle.gtimg.cn/qzone/biz/ac/comm/$script
|https://imgcache.qq.com/qzone/biz/comm/js/qbs.js
!||ssp.qq.com/static/web/websites/pcnewsplugin/sspad_$script
new.qq.com##+js(set, SSPAd.prototype.loadAd, noopFunc)
||news.ssp.qq.com/app
miaozhen.com
reachmax.cn
scorecardresearch.com
tencentmind.com
xtgreat.com

@@||g.w.bilicdn1.com/$script,domain=bilibili.com
bilibili.com##.ad-report, .ad-floor
bilibili.com##.gg-floor-module,#slide_ad,a[href^="//cm.bilibili.com"]
||api.bilibili.com/x/web-show/res/loc?pf=$~script
||hdslb.com/bfs/sycp/creative_img/$image
cm.bilibili.com
web-player-tracker.biliapi.net

acfun.cn##.pause-display-container,#ad-comment,#ad-player-view
||aixifan.com/static/*/appGuide/

cctv.com###bgAd_div
||imall.cctv.com/$subdocument
bjcathay.com

pptv.com##.advView-two,#p-mark
synacast.com
de.as.pptv.com
||g.pptv.com/game/$subdocument
||osswc.pplive.cn/cccms/$image

||cmvideo.cn/v1/iflyad/delivery$media,domain=miguvideo.com
! 风行网： fun.tv
pub.funshion.com

@@||tb.mgtv.com/sdk/*/ad-sdk.
ad-survey.com
||video.da.mgtv.com/$media
!ys.da.mgtv.com
||da.mgtv.com/mediafiles/wiad_creative/$image

@@||js.tv.itc.cn/gg.seed.js
||css.tv.itc.cn/m/img/player/dlBanner.$image
||data.vod.itc.cn/*&prod=ad&$media
||api.my.tv.sohu.com/wm/getads.do?
||aty.sohu.com/
adpushup.com
||go.sohu.com/
||tv.sohu.com/upload/csad/admaster/$image
tv.sohu.com##.x-dl-shake.x-download-panel, #playerBar > div.area ~a
17173.com###vjs-ad-on-pause
||log1.17173.com/
||17173.com/batch_show?ads=
||17173.com/if/$script,subdocument

le.com##+js(set, isAdLoaded, true)
*/letv-gug/$media,object-subrequest,xhr
||letvimg.com/$object,xhr
||letvimg.com/*_gugwl/$image
||js.letvcdn.com/*_banner_$script
||banana.le.com/
adxvip.com
behe.com
biddingx.com
cr-nielsen.com
fancyapi.com
ipinyou.com
kejet.net
||jd.com/$domain=le.com
ulmdb.cn
xelements.cn
yoyi.com.cn
zhiziyun.com
le.com##.min_pause_img
! 视频水印
le.com##.hv_wm_logo

www.douyu.com##+js(aeld,/visibilitychange|pagehide/)
douyu.com##+js(set, RTCPeerConnection.prototype.addTrack, noopFunc)
||douyucdn.cn/adxdsp/$image
wan.douyu.com
douyu.com##.Title-ad, .DropMenuList-ad, .DropPane-ad
douyu.com,huya.com##a[href^="https://g.wan."]
huya.com###hy-ad,#hy-ab,#huya-ab
g.huya.com
||msstatic.com/huya/*/p2plib.js$script

www.ted.com##.gm-fp-body .justify-center.tracking-tightest
litix.io
||onetrust.

youtube.com##.masthead-ad-control, .ad-div, .pyv-afc-ads-container, #promotion-shelf
*_ad_$media,domain=youtube.com,3p
youtube.com##ytd-video-masthead-ad-advertiser-info-renderer, ytm-promoted-sparkles-web-renderer, ytd-promoted-sparkles-web-renderer
youtube.com,youtube-nocookie.com##+js(json-prune, [].playerResponse.adPlacements [].playerResponse.playerAds playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds)
youtube.com,youtube-nocookie.com##+js(set, ytInitialPlayerResponse.adPlacements, undefined)
youtube.com,youtube-nocookie.com##+js(set, playerResponse.adPlacements, undefined)
||youtube.com/pagead/
||youtube.com/ptracking?
||google.*/pagead/
||gstatic.com/shopping?

*/preroll/$media,domain=91porn.com
91p20.space
waust.at

||btsow.bar/app/jav$image
jads.co
|https://tellme.pw/go/jav$popup
|https://$script,subdocument,popup,3p,domain=btsow.bar|dandanzan10.top|nunuyy2.org|rarbgprx.org
!btsow.bar##+js(aeld, click, popunder)
!btsow.*##body>div[id]:last-child>a:only-child
! 2022 https://rarbgprx.org
statsy.net
@@||dyncdn.me/static/20/js/jquery$script
||dyncdn.me/static/20/js/showads.js$script
||dyncdn.me/static/20/js/expla$script

age.tv,agemys.cc##+js(noeval-if, devtoolsDetector)
||toutiaoimg.com/origin/$image,domain=mgtv1.tv|agemys.cc|acgndmku.com|subaibaiys.com
cdn.sosrom.cn
hanmidy.com,bimiacg4.net##+js(acis,Object.defineProperty,location.href)
d58zz.com

! www.haitu.tv##+js(set, document.writeln, noopFunc)

dandanzan10.top,nunuyy2.org##+js(set,RTCPeerConnection,null)
dandanzan10.top,nunuyy2.org##+js(set,webkitRTCPeerConnection,null)
dandanzan10.top,nunuyy2.org##+js(set,mozRTCPeerConnection,null)
dandanzan10.top,nunuyy2.org#@#+js(nowebrtc)
dandanzan10.top,nunuyy2.org##.gm-fp-body video:style(max-height:100%!important)
aqours.today
mediaadjustment.com
stgowan.com
trustedgatetocontent.com

netflix.mom,netflixya.com,yanetflix.com##.tips-box,#note.popup
netflix.mom,netflixya.com,yanetflix.com##+js(aopw,document.onkeydown)
@@||pstatp.com/obj/ad-tetris-site/file/$image,domain=player.kongbuya.com
4kya.com###player_pause

yatu.tv##.dplayer-web-fullscreen-fix #tburl,#loadtop,[id^=myas],#myds1,#daohang
yatu.tv,yhdm15.com##+js(set,document.oncontextmenu,trueFunc)
ch-hr12333.com
cppoc.com
g1c5.com
geoparker.net
jinrongwang.net
onenews.vip
quickapp.cn
v4dwkcv.com
weizhenwx.com
youle55.com
||www.yatu.tv:2082/image/*.gif^$image
||www.yatu.tv:2082/m/images/$image

||nooen.com^$popup
bixinlive.com
quandangdang.net
